<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Housewarming Invitation</title>
    <style>
        html{
            
            padding:10%;
            padding-top: 0%;
            background-color:#F9EFDB;
        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: brown;
            font-weight: bolder;
            font-size:50px;

            font-family: 'Parisienne', cursive;

        }
        h2{
            color:rgb(21, 86, 102);
            text-align: left;
        }
        #middle{
            text-align: center;
            font-size: 30px;;
        }
         .inln{
            display:inline-block;
            width:45%; 
            margin-left: 20px;;
            text-align:right;
            color: rgb(21, 86, 102);
        }
        
        .light{
            font-weight: lighter;
            width:45%;
            text-align:left
        } 
        a{
            font-size: x-large;
            margin-left: 20px;;
        }
        .fltleft{
            margin-top:40px;
            float: left;
        }
        .fltright{
            margin-top:40px;
            /* float:right; */
        }
        .godimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:75%;
           
        }
        h1{
            text-align: center;
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-basis: auto;
            /* background-color: #f2f2f2; */
            background-color: #EBD9B4;
            
            border-radius: 10px;;
            
            flex-shrink: 1;
            min-width: 500px;
            
        }
        .maincontainer > div {
            width:100%;
            
        }
        .header {
            display: flex;
            justify-content: center;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div >
        <div class="header">
            <img class="fltleft" src="./public/om.jpeg" alt="Om symbol.svg" width="50" height="50" >
            
            <h1 > 
                God Satyanarayan Katha
                
            </h1>
            <img class="fltright" src="./public/om.jpeg" alt="Om symbol.svg" width="50" height="50" >
        </div>
    <hr/>   
    <div class="x">
    <img class="godimg" src="./public/satyanarayan.JPG" />
    </div>
    
    
    <h2 id="middle"> Please join us for Satyanarayan Katha/housewarming. We would love if you join us for Pooja and blessings.</h2>
    <div class="maincontainer">
        <div ><h2 class="inln">Date:</h2> <h2 class="inln light"> 2nd March, 2024</h3></div>
        <div ><h2 class="inln">Time:</h2> <h2 class="inln light"> Pooja starts at 10am.</h3></div>
        <div> <h2 class="inln">Venue: </h2><h2 class="inln light"> 609 Becklow St, Debary, FL</h3></div>
        <div><h2 class="inln">Dress Code: </h2><h2 class="inln light"> Indian</h3></div>
        <div>
            <h2 class="inln">Driving Directions: </h2>
            <a href="https://www.google.com/maps/place/609+Becklow+St,+DeBary,+FL+32713/@28.8558134,-81.3365537,17z/data=!3m1!4b1!4m6!3m5!1s0x88e71203dd8fc4f1:0x3f76af45b5cab2a3!8m2!3d28.8558087!4d-81.3339788!16s%2Fg%2F11ksnwd1sl?entry=ttu">Google Map Link</a>    
                
        </div> 
    </div>
   
</div>
</body>
</html>
